# Generated by Django 3.2.3 on 2021-07-12 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20210712_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='status',
            field=models.CharField(choices=[('pendiente', 'pendiente'), ('progreso', 'progreso'), ('entregado', 'entregado')], max_length=100, null=True),
        ),
    ]
