# Generated by Django 3.2.3 on 2021-07-15 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20210714_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
